{
  "name": "testing-examples",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Saravanan Vijayappan",
  "license": "MIT",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec \"mocha **/*.test.js\""
  },
  "devDependencies": {
    "expect": "1.20.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
